{
  "short_name": "Gameshow",
  "name": "Gameshow",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#18181b",
  "background_color": "#ffffff"
}
